class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> prev = {1};
        vector<int> next = {1, 1};
        if (rowIndex == 0){
            return prev;
        } 
        else if (rowIndex == 1){
            return next;
        }
        while (rowIndex > 1){
            prev = next;
            next = {1};
            for (int i=0;i<prev.size()-1;i++){
                next.push_back(prev[i] + prev[i+1]);
            }
            next.push_back(1);
            rowIndex --;
        }
        return next;
    }
};