 vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
         int n = nums2.size();

        stack<int> st;
        unordered_map<int, int> nge;

        for (int i=n-1; i>=0; i--) {
            while (!st.empty() and st.top() < nums2[i]) {
                st.pop();
            }

            if (st.empty()) {
                nge[nums2[i]] = -1;
                st.push(nums2[i]);
            }
            else {
                if (st.top() > nums2[i]) {
                    nge[nums2[i]] = st.top();
                    st.push(nums2[i]);
                }
            }
        }

        vector<int> ans;
        for (auto i:nums1) {
            ans.push_back(nge[i]);
        }

        return ans;
    }