 //Left and Right Sum Differences

class Solution {
public:
    std::vector<int> leftRightDifference(std::vector<int>& arr) {
        std::vector<int> ans;
        int sum = 0;
        int n = arr.size();
        int ls = 0, rs = 0;
        
        for (int i = 0; i < n; i++) {
            sum += arr[i];
        }
        
        int ts = sum;
        
        for (int i = 0; i < n; i++) {
            rs = ts - arr[i];
            ts -= arr[i];
            ls = sum - arr[i] - rs;
            ans.push_back(std::abs(rs - ls));
        }
        
        return ans;
    }
};