class Solution:
    def maxProduct(self, words: List[str]) -> int:
        pairs = []
        for w in words:
            pair = 0
            for c in w:
                bit = ord(c) - ord('a')
                pair |= 1<<bit
            pairs.append(pair)
        
        res = 0
        n = len(words)
        for i in range(n):
            for j in range(i+1, n):
                if pairs[i] & pairs[j] == 0:
                    res = max(res, len(words[i]) * len(words[j]))
        return res
            
                    