// Maximum window substring
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> mp;
        for(auto it:t){
            mp[it]++;
        }
        int cnt=mp.size();

        string ans="";
        int len=INT_MAX;
        int i=0, j=0;
        int n=s.size();
        while(j<n){
            if(mp.count(s[j])>0){
                mp[s[j]]--;
                if(mp[s[j]]==0){
                    cnt--;
                }
            }
            if(cnt==0){
                if(len>j-i+1){
                    ans = s.substr(i, j-i+1);
                    len = ans.size();
                }
                while(cnt==0){
                    if(mp.count(s[i])>0){
                        mp[s[i]]++;
                        if(mp[s[i]]==1){
                            cnt++;
                            if(len>j-i+1){
                    ans = s.substr(i, j-i+1);
                    len = ans.size();
                }
                        }
                    }
                    i++;
                }
                
                j++;
            }
            else{
                j++;
            }

        }
       
        return ans;
    }
};