class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int size = nums.size();
        int mostrec = nums.size()/2;
        int ele = nums[0];
        int count = 0;

        if (size == 1)
        {
            return nums[0];
        }
        for (int i = 0; i < size;i++)
        {
            for (int j = i+1; j < size; j++)
            {
                if (nums[i] == nums[j])
                {
                    count++;
                }
            }

            if (count > mostrec)
            {
                return nums[i];
            }
        }
        return -1;
    }
};
