// Sort array by parity
class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        vector<int> res, odd;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] % 2 == 0) {
                res.push_back(nums[i]);
            }
        }
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] % 2 != 0) {
                odd.push_back(nums[i]);
            }
        }
        res.insert(res.end(), odd.begin(), odd.end());
        return res;
    }
};