class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int cnt=0;
        int m=grid.size();
        int n=grid[0].size();
        int i=0;
        int j=n-1;
        while(j>=0 && i<m){
            if(grid[i][j]<0){
                if(j-1>=0 && grid[i][j-1]<0){
                    j--;
                }
                else{
                    cnt+=(n-j);
                    i++;
                }
            }
            else{
                i++;
            }
        }
        return cnt;
    }
};