// Guess Number Higher or Lower

class Solution {
public:
    int guessNumber(int n) {
        int l=1,r=n ;
        while(l<=r)
        {
            int m= l+ (r-l)/2;
            int m1= l+(m-l)/2 , m2=m+(r-m)/2;
            int k1=guess(m1) , k2=guess(m2);
            if(k1==0) return m1;
            else if(k2==0) return m2;
            else if(k1==-1) r=m1-1;
            else if(k2==1) l=m2+1;
            else 
            {
                l=m1+1;
                r=m2-1;
            }

        }
        return -1;

    }
};