class Solution {
    public int missingNumber(int[] nums)
    {
        int i,j,temp=0;
        for(i=0;i<nums.length-1;i++)
        {
            for(j=0;j<nums.length-1-i;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]!=i)
                return i;
        }
        return nums.length;   
    }
}