class Solution {
public:
    int kthFactor(int n, int k) {
    //    vector<int>factor(n,0);
    //    for(int i=1;i<=n;i++){
    //        if(n%i==0)factor.push_back(i);
    //    }
       
    //    int count=0,ans=-1;
    //    for(int i=0;i<factor.size();i++){
    //        if(factor[i]!=0){
    //            count++;
    //            if(count==k){
    //                ans=factor[i];
    //            }
    //        }
    //    }
    //    return ans;

       for(int i=1;i<=n/2;i++){

           if(n%i==0){
               k--;
               if(k==0)return i;
           }
       }
       if(k==1)return n;
       else return -1;
    }
};