// Form Smallest Number From Two Digit Arrays
class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        
        vector<int>::iterator it;
        for(int i=0;i<nums1.size();i++){
            it = find(nums2.begin(),nums2.end(), nums1[i]);
            if(it != nums2.end()){
                return nums1[i];
            }
        }
        
        int min1 = *min_element(nums1.begin(), nums1.end());
        int min2 = *min_element(nums2.begin(), nums2.end());
        
        int ans;
        if(min1 < min2){
            ans = min1 * 10 + min2;
        }else{
            ans = min2 * 10 + min1;
        }
    return ans;
    }
};