class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int count=0;
        // int n=nums.size();
        // for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //         if(abs(nums[i]-nums[j])==k){
        //             count++;
        //         }
        //     }
        // }
        vector<int>pos(101,0);
        for(auto i:nums)pos[i]++;
        for(int i=0;i<=100-k;i++){
            count+=pos[i]*pos[i+k];
        }
        return count;
    }
};