class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int>freq;

        for(auto i:s){
            freq[i]++;
        }


        string ans="";
        multimap<int,char>mapp;
        for(auto i:freq){
            mapp.insert({i.second,i.first});
        }
        for(auto i:mapp){
            int n = i.first;
            char x= i.second;
            string tem;
            tem=x;
            for(int i=0;i<n;i++){
                ans+=x;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;

    }
};