class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        mapp={
            'a':".-",
            'b':"-...",
            'c':"-.-.",
            'd':"-..",
            'e':".",
            'f':"..-.",
            'g':"--.",
            'h':"....",
            'i':"..",
            'j':".---",
            'k':"-.-",
            'l':".-..",
            'm':"--",
            'n':"-.",
            'o':"---",
            'p':".--.",
            'q':"--.-",
            'r':".-.",
            's':"...",
            't':"-",
            'u':"..-",
            'v':"...-",
            'w':".--",
            'x':"-..-",
            'y':"-.--",
            'z':"--.."
        }
        pr =set()
        for st in words:
            s=''
            for j in st:
                s+=mapp[j]
            pr.add(s)
        return len(pr)
            
