//Reverse Vowels of a String
class Solution {
public:
    string reverseVowels(string s) {
            std::unordered_set<char> vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
        int left = 0;
        int right = s.size() - 1;
        
        while (left < right) {
            while (left < right && vowels.find(s[left]) == vowels.end()) {
                left++;
            }
            
            while (left < right && vowels.find(s[right]) == vowels.end()) {
                right--;
            }
            
            std::swap(s[left], s[right]);
            left++;
            right--;
        }
        
        return s;
    }
};
