//  Maximum Product of Word Lengths
class Solution {
public:
    int maxProduct(vector<string>& words) {
        int n = words.size();
        int maxProduct = 0;

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (!hasCommonLetters(words[i], words[j])) {
                    int product = words[i].length() * words[j].length();
                    maxProduct = max(maxProduct, product);
                }
            }
        }

        return maxProduct;
    }

private:
    bool hasCommonLetters(const string& word1, const string& word2) {
        vector<int> freq(26, 0);
        for (char ch : word1) {
            freq[ch - 'a']++;
        }
        for (char ch : word2) {
            if (freq[ch - 'a'] > 0) {
                return true;
            }
        }
        return false;
    }
};
